# Trade.xyz (빌더코드를 안쓰는 일반적인 예시임)
TRADEXYZ_WALLET_ADDRESS=0x...
TRADEXYZ_AGENT_API_KEY=
TRADEXYZ_PRIVATE_KEY=0x...

# Lit
LIT_WALLET_ADDRESS=0x...
LIT_AGENT_API_KEY=
LIT_PRIVATE_KEY=0x...

# Dexari
DEXARI_WALLET_ADDRESS=0x...
DEXARI_AGENT_API_KEY=
DEXARI_PRIVATE_KEY=0x...

# Liquid
LIQUID_WALLET_ADDRESS=0x...
LIQUID_AGENT_API_KEY=
LIQUID_PRIVATE_KEY=0x...

# Supercexy
SUPERCEXY_WALLET_ADDRESS=0x...
SUPERCEXY_AGENT_API_KEY=
SUPERCEXY_PRIVATE_KEY=0x...

# BasedOne
BASEDONE_WALLET_ADDRESS=0x...
BASEDONE_AGENT_API_KEY=
BASEDONE_PRIVATE_KEY=0x...

# superstack, HL이지만 자체 지갑 서비스를 사용함. api는 superstack 사이트에서 발급 가능
# 주소는 hl 주소를 의미
SUPERSTACK_WALLET_ADDRESS=0x...
SUPERSTACK_API_KEY=sk_...

# LIGHTER
# acconunt_id는 https://app.lighter.xyz/explorer 가서 본인 주소 치고
# 거래 내역 까보면 나옴 (원하는 계정 선택후 거래하고 확인)
#
# 혹은 https://apidocs.lighter.xyz/reference/account-1 가서
# Query Params 에서, "by"를 "l1_address"로 택하고
# "value" 칸에 본인으 evm 주소를 넣음
# 그리고 오른쪽에 Shell Node 어쩌구 저쩌구들 있는곳가서 "Try it!" 누르면
# 본인 계정으 "account_index"를 볼수있는데 그게 account_id 임 
# 처음보이는 "account_index"는 본계정의 account_id이고, 만약에 sub-account를 사용하고 싶다면
# 쭉 내리면 또 확인이 가능함, 본인이 collateral 얼마 있는지 알테니 해당 account의 index를 사용하면됨
#
# api key 생성은 https://app.lighter.xyz/apikeys 에서 하면되고
# api_key_id는 처음 생성한다면 간단히 2번을 쓰면됨. 0과 1은 이미 배정된거라 못씀.
LIGHTER_ACCOUNT_ID=transaction_에서_확인
LIGHTER_PRIVATE_KEY=api_생성시_확인
LIGHTER_API_KEY_ID=api_생성시_확인
LIGHTER_L1_ADDRESS=your_evm_address

# ===== Paradex (mpdex, hl=False) =====
PARADEX_L1_ADDRESS=your_evm_address
PARADEX_ADDRESS=paradex_접속시_나옴
PARADEX_PRIVATE_KEY=paradex_접속해서_볼수있음

# ===== Edgex (mpdex, hl=False) =====
EDGEX_ACCOUNT_ID=your_account_id
EDGEX_PRIVATE_KEY=https://pro.edgex.exchange/keyManagement에서확인,api신청필요할듯

# ===== GRVT (mpdex, hl=False) =====
GRVT_API_KEY=https://grvt.io/exchange/account/api-keys가서발급
GRVT_ACCOUNT_ID=your_account_id
GRVT_SECRET_KEY=https://grvt.io/exchange/account/api-keys가서발급

# ===== Backpack (mpdex, hl=False) =====
BACKPACK_API_KEY=https://backpack.exchange/portfolio/settings/api-keys가서발급
BACKPACK_SECRET_KEY=https://backpack.exchange/portfolio/settings/api-keys가서발급